s = set()

n = input("Enter any number:")
s.add(int (n))
n = input("Enter any number:")
s.add(int (n))
n = input("Enter any number:")
s.add(int (n))
n = input("Enter any number:")
s.add(int (n))
n = input("Enter any number:")
s.add(int (n))
n = input("Enter any number:")
s.add(int (n))
n = input("Enter any number:")
s.add(int (n))
n = input("Enter any number:")
s.add(int (n))

print(s)